<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mark all assets as private so NuGet doesn't have any dependencies -->
    <ProjectReference Include="..\AutomapGenerator\AutomapGenerator.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- 👇 Pack the generator dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- 👇 Pack the profiles dll in the analyzers/dotnet/cs path so we can reference it from the generator -->
    <None Include="$(OutputPath)\AutomapGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- 👇 Pack the profiles dll in the lib/netstandard2.0 path so it can be referenced by the consuming projects -->
    <None Include="$(OutputPath)\AutomapGenerator.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="true" />
  </ItemGroup>

</Project>
