# AutomapGenerator

./: .editorconfig  .gitignore  AutomapGenerator.sln  Directory.Build.props  README.md
AutomapGenerator.FunctionalTests/: AutomapGenerator.FunctionalTests.csproj  MappingUseCases.cs
AutomapGenerator.FunctionalTests/Models/: AuditEntity.cs  BaseLabel.cs  BaseShape.cs  CreateDocumentCommand.cs  CreateShapeCommand.cs  DocMetaData.cs  DocSearchViewModel.cs  DocType.cs  Document.cs  DocumentDownloadViewModel.cs  Keyword.cs  ModifyDocPatch.cs  MoveDocPatch.cs  NewDocumentInput.cs  Parcel.cs  RelatedParcelViewModel.cs  ShapeFootprint.cs  ShapeFootprintLabel.cs  ShapeOther.cs  ShapeOtherLabel.cs  User.cs
AutomapGenerator.FunctionalTests/Profiles/: CreateDocumentCommandProfile.cs  CreateShapeProfile.cs  DocMetaDataProfile.cs  ParcelProfile.cs
samples/SampleEFCoreMappingConsumer/: GlobalSuppressions.cs  MappingProfile.cs  Program.cs  SampleEFCoreMappingConsumer.csproj
samples/SampleEFCoreMappingConsumer/Data/: SampleContext.cs  SeedData.cs
samples/SampleEFCoreMappingConsumer/Dto/: SourceDto.cs
samples/SampleEFCoreMappingConsumer/Entities/: SourceEntity.cs
samples/SampleEFCoreMappingConsumer/Migrations/: 20230103170616_InitialCreate.Designer.cs  20230103170616_InitialCreate.cs  SampleContextModelSnapshot.cs
samples/SampleMappingConsumer/: Program.cs  SampleMappingConsumer.csproj
samples/SampleMappingConsumer/Mappings/: BasicMapProfile.cs
samples/SampleMappingConsumer/Models/: DestinationObj.cs  SourceObj.cs
src/AutomapGenerator.SourceGenerator/: AutomapGenerator.SourceGenerator.csproj  IsExternalInit.cs  MapperGenerator.cs
src/AutomapGenerator.SourceGenerator/Internal/: CollectionMapType.cs  MapDefinition.cs  MapDefinitionHelper.cs  MapGenHelper.cs  MapperSyntaxParser.cs  MappingCustomization.cs  ParameterRewriter.cs
test/AutomapGenerator.Benchmarks/: AutomapGenerator.Benchmarks.csproj  MapProfileRunner.cs  Program.cs
test/AutomapGenerator.Benchmarks/Automapper/: CreateAndMapBenchmark.cs  FlatMapBenchmark.cs  MapOnlyBenchmark.cs  NestedMapProfile.cs  SimpleMapProfile.cs
test/AutomapGenerator.Benchmarks/MapProfiles/: NestedMapProfile.cs  SimpleMapProfile.cs
test/AutomapGenerator.Benchmarks/Models/: FlattenedDest.cs  NestedSrc.cs  SimpleDestination.cs  SimpleSource.cs  SrcWithNested.cs
test/AutomapGenerator.Benchmarks/Properties/: launchSettings.json
test/AutomapGenerator.Generator.VerificationTests/: AutomapGenerator.Generator.VerificationTests.csproj  ISourceFile.cs  MapperGenerator.CreateMapVerifications.cs  MapperGenerator.CreateProjectionVerifications.cs  MapperGenerator.MemberOverrideVerifications.cs  MapperGenerator.Verifications.cs  ModuleInitializer.cs  SourceReader.cs  Verifier.cs
test/AutomapGenerator.Generator.VerificationTests/CollectionMapping/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/CollectionMapping/Snapshots/: MapOneCollectionToAnother#Mapper.g.verified.cs
test/AutomapGenerator.Generator.VerificationTests/CollectionMapping/Sources/: ClassThatMapsCollections.cs  FullDestinationObj.cs  FullSourceObj.cs
test/AutomapGenerator.Generator.VerificationTests/CreateMap/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/CreateMap/Snapshots/: MapWithPrivateSetterDestinations#Mapper.g.verified.cs  MapWithReadonlyDestinations#Mapper.g.verified.cs  MapWithReadonlySources#Mapper.g.verified.cs  MapWithSourceObjectDeepFlattening#Mapper.g.verified.cs  MapWithSourceObjectFlattening#Mapper.g.verified.cs  MapWithSourceObjectPrefixes#Mapper.g.verified.cs  MultipleDestinationMap#Mapper.g.verified.cs  MultipleSourceMap#Mapper.g.verified.cs  SimpleObjectMap#Mapper.g.verified.cs  SimpleObjectMap_WithArrowFunction#Mapper.g.verified.cs
test/AutomapGenerator.Generator.VerificationTests/CreateMap/Sources/: ArrowConstructorProfile.cs  BasicMapProfile.cs  DeepFlatteningProfile.cs  DeepNestedSource.cs  DestinationFromDeepNestedSrc.cs  DestinationFromNestedSrc.cs  DestinationObj.cs  DestinationWithPrivateSetterProp.cs  DestinationWithReadonlyProp.cs  DestinationWithSrcPrefix.cs  EmptyConstructorProfile.cs  FlatteningProfile.cs  FullDestinationObj.cs  FullSourceObj.cs  MapWithPrivateSetterDestinationProfile.cs  MapWithReadonlyDestinationProfile.cs  MapWithReadonlySourceProfile.cs  MultipleSourcesToDestinationProfile.cs  NestedSource.cs  NestedSrcObj.cs  NoConstructorProfile.cs  OtherSimpleDestinationObj.cs  OtherSimpleSourceObj.cs  PrefixedDestinationProfile.cs  Profiles.cs  SimpleDestinationObj.cs  SimpleSourceObj.cs  SourceObj.cs  SourceObjWithDeepNesting.cs  SourceObjWithNesting.cs  SourceToMultipleDestinationsProfile.cs  SourceWithReadonlyProp.cs
test/AutomapGenerator.Generator.VerificationTests/CreateProjection/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/CreateProjection/Snapshots/: SimpleObjectProjection#Mapper.g.verified.cs  SourceProjectionInMultipleProfiles#Mapper.g.verified.cs  SourceProjectionInProfileAndAdHoc#Mapper.g.verified.cs
test/AutomapGenerator.Generator.VerificationTests/Inheritance/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/Inheritance/Sources/: Source.cs  (+7 more)
test/AutomapGenerator.Generator.VerificationTests/MappingToString/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/MemberOverride/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/NoProfileMapping/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/NullFallbacks/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/ParameterizedCtor/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/RecognizePrefixes/: MapperGenerator.Verifications.cs
test/AutomapGenerator.Generator.VerificationTests/Sources/: DestinationObj.cs  NestedSrcObj.cs  Profiles.cs  SourceObj.cs
test/AutomapGenerator.Generator.VerificationTests/Troubleshoot/: MapperGenerator.Verifications.cs
(+112 files in other folders)
