<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutomapGenerator.SourceGenerator\AutomapGenerator.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\AutomapGenerator\AutomapGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\BenchmarkDotNet.Artifacts\*.log">
      <Link>BenchmarkResults\%(FileName)</Link>
    </None>
    <None Include="$(OutputPath)\BenchmarkDotNet.Artifacts\results\*">
      <Link>BenchmarkResults\other\%(FileName)</Link>
    </None>
    <None Include="$(OutputPath)\BenchmarkDotNet.Artifacts\results\*.md">
      <Link>BenchmarkResults\markdown\%(FileName)</Link>
    </None>
    <None Include="$(OutputPath)\BenchmarkDotNet.Artifacts\results\*.html">
      <Link>BenchmarkResults\html\%(FileName)</Link>
    </None>
  </ItemGroup>

</Project>
